# transactions-services

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  dependencies.sh  pom.xml  rewrite.yml
.circleci/: config.yml
actuator/: actuator.sh
docs/: 1.0.0-SNAPSHOT-api-docs.yaml  1.0.0-api-docs.yaml
eclipse/: eclipse-java-google-style.xml
postman/: README.md  dev.postman_environment.json  options.json  perf.postman_environment.json  prod.postman_environment.json  sit.postman_environment.json  transactions-services.postman_collection.json  uat.postman_environment.json
src/main/java/com/openbanking/transactions/: Application.java
src/main/java/com/openbanking/transactions/configuration/: Artifact.java  SentryConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/com/openbanking/transactions/controller/: AccountsApi.java  AccountsApiController.java  TransactionsApi.java  TransactionsApiController.java
src/main/java/com/openbanking/transactions/model/: Links.java  Meta.java  OBActiveOrHistoricCurrencyAndAmount10.java  OBActiveOrHistoricCurrencyAndAmount9.java  OBAddressTypeCode.java  OBBalanceType1Code.java  OBBankTransactionCodeStructure1.java  OBBranchAndFinancialInstitutionIdentification61.java  OBBranchAndFinancialInstitutionIdentification62.java  OBCashAccount60.java  OBCashAccount61.java  OBCreditDebitCode1.java  OBCreditDebitCode2.java  OBCurrencyExchange5.java  OBCurrencyExchange5InstructedAmount.java  OBEntryStatus1Code.java  OBError1.java  OBErrorResponse1.java  OBMerchantDetails1.java  OBPostalAddress6.java  OBReadDataTransaction6.java  OBReadTransaction6.java  OBSupplementaryData1.java  OBTransaction6.java  OBTransactionCardInstrument1.java  OBTransactionCashBalance.java  OBTransactionCashBalanceAmount.java  OBTransactionMutability1Code.java  ProprietaryBankTransactionCodeStructure1.java
src/main/resources/: application.yaml
